# example

./: .gitignore  pom.xml
spring-security/: pom.xml
spring-security/sql/: acl.sql  auth.sql
spring-security/src/main/java/io/njdi/example/spring/security/: Main.java
spring-security/src/main/java/io/njdi/example/spring/security/conf/: AclConfig.java  SpringSecurityConfig.java
spring-security/src/main/java/io/njdi/example/spring/security/controller/: AclController.java  Entity.java  HelloController.java  MethodController.java  WebController.java
spring-security/src/main/java/io/njdi/example/spring/security/filter/: AuthenticationFilter.java
spring-security/src/main/resources/: application.yml
spring-security/src/test/java/io/njdi/example/spring/security/test/: AclTestCase.java  JdbcUserDetailsManagerTestCase.java
src/main/resources/: package.xml
